<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker-zone</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header>
        <div class="bg-[#384655] text-white ">
            <div class="navbar  w-4/5 mx-auto">
                <div class="flex-1">
                  <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </label>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow rounded-box w-52 ">
                        <li><a>Home</a></li>
                        <li><a>Shop</a></li>
                        <li><a>News</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost normal-case text-xl">Go Ride</a>
                </div>
                <div class="navbar-center  hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>Shop</a></li>
                    <li><a>News</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="">
                  <a class="btn bg-[#E76F51]">Login</a>
                </div>
              </div>
        </div>
       
        <div class="hero min-h-screen" style="background-image: url(images/others/ktm.jpg);background-size: cover; background-repeat: no-repeat; background-position: bottom center;">
            
            <div class="hero-overlay bg-opacity-60">
                <div class=" flex items-center px-20 lg:ml-16 h-full text-neutral-content">
                  <div class="max-w-md">
                    <h1 class="mb-5 text-4xl lg:text-5xl font-bold">Keep Your Ride Safe At Every Time</h1>
                    <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                    <button class="btn bg-[#E76F51] text-white font-bold hover:bg-black">Purchase</button>
                  </div>
                </div>
            </div>
          </div>
    </header>
    <main class="w-4/5 mx-auto my-16">
        <section>
            <h1 class="text-center text-4xl font-bold">Fetured Bikes In This Year</h1>
            <p class="text-center text-red-500 underline font-medium">Best bike collection</p>
            <div class="flex flex-col lg:flex-row gap-4 mt-5">
                <img src="images/others/latest1.png" alt="">
                <img src="images/others/latest2.png" alt="">
                <img src="images/others/latest3.png" alt="">
            </div>
        </section>
        <section class="my-20">
            <h1 class="text-center text-4xl font-bold">Latest News</h1>
            <div class="flex flex-col gap-10 lg:flex-row  my-10">
                <div class="card card-compact  bg-base-100 shadow-xl">
                    <figure><img src="/images/others/latest1.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Ducati XDIAVEL S-73</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                      <div class="card-actions ">
                        <button class="btn btn-outline">Read More</button>
                      </div>
                    </div>
                  </div>
                <div class="card card-compact  bg-base-100 shadow-xl">
                    <figure><img src="/images/others/latest2.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Motorcycles & Scooters</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                      <div class="card-actions ">
                        <button class="btn btn-outline ">Read More</button>
                      </div>
                    </div>
                  </div>
                <div class="card card-compact  bg-base-100 shadow-xl">
                    <figure><img src="/images/others/latest3.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">2021 Honda CBR500R</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                      <div class="card-actions ">
                        <button class="btn btn-outline ">Read More</button>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
    </main>
</body>

</html>